# r-proxy-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/company/r_proxy_service/: RProxyServiceApplication.java
src/main/java/kz/company/r_proxy_service/clients/: StorageClient.java
src/main/java/kz/company/r_proxy_service/clients/impl/: StorageClientImpl.java
src/main/java/kz/company/r_proxy_service/clients/models/request/: GetAllUnitsRequest.java  GetOneUnitRequest.java
src/main/java/kz/company/r_proxy_service/clients/models/response/: GetAllUnitsResponse.java  GetOneUnitResponse.java  ResultMessage.java
src/main/java/kz/company/r_proxy_service/configs/: LocalDateTimeAdapter.java  SoapClientConfig.java
src/main/java/kz/company/r_proxy_service/controllers/: StudentController.java
src/main/java/kz/company/r_proxy_service/enums/: ResultCode.java
src/main/java/kz/company/r_proxy_service/exceptions/: MethodNotFoundException.java  StudentNotFoundException.java
src/main/java/kz/company/r_proxy_service/models/dto/: ResultMessage.java  Student.java
src/main/java/kz/company/r_proxy_service/services/: StorageService.java
src/main/java/kz/company/r_proxy_service/services/impl/: AsyncStorageServiceImpl.java  SoapStorageServiceImpl.java  StorageServiceImpl.java
src/main/java/kz/company/r_proxy_service/stream/: StreamReceiver.java  StreamTransmitter.java
src/main/resources/: application.properties  application.yml
src/test/java/kz/company/r_proxy_service/: RProxyServiceApplicationTests.java
